logging.file=C:\\logs\\lazyloading.log
logging.level.org.springframework.web = DEBUG
logging.level.guru.springframework.blogs.controllers = DEBUG
logging.level.org.hibernate = ERROR
log4j.logger.org.thymeleaf=DEBUG
