com.lazyloading.configuracion.locale.lenguaje = es
com.lazyloading.configuracion.locale.pais = CO
com.lazyloading.configuracion.locale.resbundlemensajesbasename = com.lazyloading.mensajes.mensajes
com.lazyloading.configuracion.tokenizacion.separador = \\n
com.lazyloading.configuracion.tokenizacion.reemplazo = ,
com.lazyloading.configuracion.peso.unidadpeso = KILOGRAMOS
