com.lazyloading.configuracion.locale.lenguaje = es
com.lazyloading.configuracion.locale.pais = CO
com.lazyloading.configuracion.locale.resbundlemensajesbasename = com.lazyloading.mensaje.mensajes
com.lazyloading.configuracion.tokenizacion.separador = \\n
com.lazyloading.configuracion.tokenizacion.reemplazo = ,
com.lazyloading.configuracion.peso.unidadpeso = KILOGRAMOS
com.lazyloading.configuracion.logs.loggingpath = C:\\logs\\lazyloading.log
com.lazyloading.configuracion.logs.logginsysproperty = my.log
