com.lazyloading.configuracion.codigoresultadoexitoso = 0
com.lazyloading.configuracion.codigoresultadoerror = 1
com.lazyloading.configuracion.mensajeejecucionexito = La persistencia de la ejecucion fue exitosa
com.lazyloading.configuracion.mensajeejecucionerror = ERROR: La persistencia de la ejecucion fue fallida

com.lazyloading.configuracion.locale.lenguaje = es
com.lazyloading.configuracion.locale.pais = CO
com.lazyloading.configuracion.locale.resbundlemensajesbasename = com.lazyloading.mensaje.mensajes
com.lazyloading.configuracion.tokenizacion.separador = ,
com.lazyloading.configuracion.logs.loggingpath = 
